# RecyclerView-Module

./: README.md
app/: build.gradle
app/src/androidTest/java/br/com/vitorotero/module/recyclerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/vitorotero/module/recyclerview/: AppRecyclerViewModule.kt  MainActivity.kt
app/src/main/java/br/com/vitorotero/module/recyclerview/shared/model/: Person.kt  Simple.kt
app/src/main/java/br/com/vitorotero/module/recyclerview/ui/components/emptylist/: EmptyListView.kt  EmptyObject.kt
app/src/main/java/br/com/vitorotero/module/recyclerview/ui/components/recyclerview/: BaseAdapter.kt  BaseViewHolder.kt  EmptyViewHolder.kt
app/src/main/java/br/com/vitorotero/module/recyclerview/ui/components/recyclerview/emptylist/: EmptyListView.kt  EmptyObject.kt  EmptyViewHolder.kt
app/src/main/java/br/com/vitorotero/module/recyclerview/ui/home/: HomeActivity.kt  SelectorTypeActivity.kt
app/src/main/java/br/com/vitorotero/module/recyclerview/ui/home/adapter/: HomeAdapter.kt  HomeViewHolder.kt
app/src/main/java/br/com/vitorotero/module/recyclerview/ui/simplelist/: SimpleListActivity.kt
app/src/main/java/br/com/vitorotero/module/recyclerview/ui/simplelist/adapter/: SimpleAdapter.kt  SimpleViewHolder.kt
app/src/main/res/layout/: empty_list_component.xml  generic_list_item.xml  home_list_item.xml  home_screen.xml  selector_type_screen.xml  simple_list_screen.xml
app/src/main/res/raw/: examplelist.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/br/com/vitorotero/module/recyclerview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
